{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-17FI7CO\\FPT;Database=DoAnStore;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
